{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5440;Database=nesto;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "localhost:6380"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://localhost:5342" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "nesto",
    "Audience": "nesto-clients",
    "ExpirationInMinutes": 60
  }
}
